# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d5c3b93200640e6c4680d72aff0ba2608531c54a03ab7e7d665da3bacc6efc1b0c19c115bb20b0357f927ceddd8db6154f486872c9616081dbf0c87393441764

test:
  secret_key_base: 45468fee552d5b8d35bd0870e6566b08d4df20a4d8065afa9f33ebeab616ee59625ad837d70739e2f71619b02695675668f3302488cc16dcb318e7efa7f99671

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
